{
    "name": "mrdotb/bc_featuredproducts",
    "authors": [
        {
            "name": "mrdotb",
            "email": "mrdotb@protonmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Bc_Featuredproducts\\": "src/"
        },
        "config": {
          "prepend-autoloader": false
        },
        "type": "prestashop-module"
    }
}
